# vigoss-wechat-message

./: pom.xml
wechat-enterprise-message/: pom.xml
wechat-enterprise-message/src/main/java/com/vigoss/wechat/enterprise/event/model/: EnterpriseExternalContactChangeMessage.java  EnterpriseLocationEventMessage.java
wechat-enterprise-message/src/main/java/com/vigoss/wechat/enterprise/factory/: EnterpriseMessageFactory.java
wechat-message-core/: pom.xml
wechat-message-core/src/main/java/com/vigoss/wechat/core/event/type/: EventMessageType.java
wechat-message-core/src/main/java/com/vigoss/wechat/core/factory/: MessageKey.java
wechat-official-message/: pom.xml
wechat-official-message-server/: pom.xml
wechat-official-message-server/src/main/java/com/vigoss/wechat/official/: SpringUtils.java
wechat-official-message-server/src/main/java/com/vigoss/wechat/official/config/: RedissonConfig.java  TimeBean.java  WechatMessageConfiguration.java
wechat-official-message-server/src/main/java/com/vigoss/wechat/official/server/: EpExternalContactChangeMessageHandle.java  SubscribeMessageHandle.java  TextMessageHandle.java
wechat-official-message-server/src/main/resources/: logback.xml
wechat-official-message-server/src/test/java/: Sample.java  TestXml.java
wechat-official-message/src/main/java/com/vigoss/wechat/official/event/model/: OfficialSubscribeEventMessage.java
wechat-official-message/src/main/java/com/vigoss/wechat/official/factory/: OfficialMessageFactory.java
