<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vigoss.wechat</groupId>
    <artifactId>vigoss-wechat-message</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wechat-enterprise-message</module>
        <module>wechat-message-core</module>
        <module>wechat-official-message</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <wechat-enterprise-message.version>1.0.0-SNAPSHOT</wechat-enterprise-message.version>
        <wechat-official-message.version>1.0.0-SNAPSHOT</wechat-official-message.version>
        <wechat-message-core.version>1.0.0-SNAPSHOT</wechat-message-core.version>
        <junit.version>4.13.1</junit.version>
        <disruptor.version>3.4.2</disruptor.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <slf4j.version>1.7.19</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <org-reflections.version>0.9.11</org-reflections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.vigoss.wechat</groupId>
                <artifactId>wechat-official-message</artifactId>
                <version>${wechat-official-message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.wechat</groupId>
                <artifactId>wechat-enterprise-message</artifactId>
                <version>${wechat-enterprise-message.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vigoss.wechat</groupId>
                <artifactId>wechat-message-core</artifactId>
                <version>${wechat-message-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org-reflections.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>